*{
  margin:0;
  padding: 0;
  border:0;
}
section{
  display: block;
}

body{
  background: rgb(148, 131, 226);
  color: white;
}
header{
  padding:32px;
  border-bottom: 1px solid #333;
  background: rgb(152, 136, 226);

}

.links {
  text-align: center;
}
.links a{
  color: white;
  font-size: 18px;
  line-height:28px;
  margin: 0 16px;
  text-decoration: none;
}
.links a:hover{
  color:rgb(177, 212, 235);
  transition: color 200ms;

}
#wrapper{
  text-align: center;
  padding: 32px;

}
#wrapper img{
  border-radius: 50%;
  border:5px solid rgb(177, 212, 235);
  margin-bottom: 32px;
  height: 300px;

}
#wrapper h1{
  font-size: 42px;
  line-height: 52px;
  font-weight: bold;
}

#wrapper h2{
  font-size: 24px;
  line-height: 34px;
  font-weight: normal;
  opacity: 0.8;
}
#wrapper p{
  font-size: 24px;
  line-height: 34px;
  font-weight: bold;
}
#wrapper p a{
  font-size: 24px;
  line-height: 34px;
  font-weight: bold;
}

#links-footer a {
  text-decoration: underline;

}
.cards{
  max-width: 800px;
  margin:0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
.card{
  background-color:rgb(110, 160, 194);
}
.card_image-container img{
  width: 100%;
}
.card_content,
.card_info {
  padding:24px
}
.card_info{
  display:grid;
  grid-template-columns: 1fr 1fr;
}
.card_price{
  background-color:  rgb(152, 136, 226);
  filter:brightness(90%);
  padding: 5px 20px;
  border-radius: 50%;
  text-align: center;
}

.modal-overlay{
  background-color: rgba(0,0,0,0.07);
  width: 100%;
  height: 100%;
  position: fixed;
  top:0;
  opacity:0;
  visibility: hidden;
}

.modal {
  background-color: white;
  width: 90%;
  height: 90%;
  margin:5vh auto;
  position:relative;
}

.modal .close-modal{
  color: black;
  position: absolute;
  right:8px;
  top:8px;
  cursor: pointer;
}
.modal-overlay.active{
  opacity:1;
  visibility: visible;
}